<%@page import="javax.servlet.http.HttpSession"%>
<%@page import="functionLayer.User"%>
<%  User user = (User) session.getAttribute("user");%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Lego</a>
                </div>
                <%if (user != null) {%>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="FrontController?command=logout">Logout</a></li>
                </ul>
                <%}%>
            </div>
        </nav>
